<!doctype html>
<html lang="en">

<head>
    <title>HTML-CSS-Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="sass/styles.scss" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <section class="main-background">
        <div class="container">
            <section class="page-section bg-rectangle">
                <!-- Navigation -->
                <section id="navbar">
                    <div class="col-12 navbar-layout">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand" href="#">BrandName</a>
                          
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#product">Product</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                                    <li class="nav-item"><a class="nav-link" href="#login">Login</a></li>
                                </ul>
                                <button class="btn btn-submit" type="submit">Join Us<i class="bi bi-arrow-right"></i></button>
                            </div>
                        </nav>
                    </div>
                </section>

                <!-- Rectangle -->
                <div class="container">
                    <section class="page-header">
                        <div class="row justify-content-center title-rectangle">
                            <div class="col-lg-6 col-md-6 col-12 ">
                                <h5 class="title-header">Join us</h5>
                                <h1 class="headline">A Great Place to Receive Care</h1>
                                <h4 class="sub-headline">DentalCare is most focused in helping you discover your most beauiful smile
                                </h4>
                                <div class="row head-button">
                                    <div class=" col-md-3 col-12 col-sm-12">
                                        <button class="btn btn-md" type="submit">Join Us </button>
                                    </div>
                                    <div class="col-md-9 col-12 col-sm-12">
                                        <button class="btn btn-md-sec" type="submit">Learn more</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 text-center">
                            </div>
                        </div>  
                    </section>  
                </div>
            </section>
            
            <!-- About -->
            <section class="page-section" id="about">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h6>Practice Advice </h6>
                            <h2>See Our Impressions</h2>
                            <p>Problems trying to resolve the conflict between </p>
                            <p>the two major realms of Classical physics: Newtonian mechains</p>
                        </div>
                    </div>
    
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 card-md">
                            <div class="card text-center" style="width: 329px; height: 288px;">
                                <img class="icon-center" src="images/icon1.png" alt="phone1" width="72px" height="72px">
                                <div class="card-body">
                                    <h5 class="feature-title">Emergency Case</h5>
                                    <hr class="divider" />
                                    <p class="text-feature">The gradual accmulation and small-scale...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 card-md">
                            <div class="card text-center" style="width: 329px; height: 288px;">
                                <img class="icon-center" src="images/icon2.png" alt="phone2" width="72px" height="72px">
                                <div class="card-body">
                                    <h5 class="feature-title">Quick examination</h5>
                                    <hr class="divider" />
                                    <p class="text-feature">The gradual accmulation and small-scale...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Technology -->
            <section class="page-section" id="technology">
                <div class="container">
                    <div class="row ">
                        <div class="col-1">
                        </div>
                        <div class="col-12 col-md-6">
                            <img class="center" src="images/img1.png" alt="Girl" margin-left="20px" width="100%" height="471.61px">
                        </div>
                        <div class="col-12 col-md-3 align-self-center">
                            <hr class="divider-technology" />
                            <h2 class="text-width">Our Department</h2>
                            <p class="text-paragraph-left">Problems trying to resolve the conflict between the two major realms of Classical physics:<br> Newtonian mechaincs</br></p>
                            <a class="learn-more" href="#">Learn more ></a>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Price -->
            <section class="page-section" id="price">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h6>Practice Advice </h6>
                            <h2>See Our Impressions</h2>
                            <p class="title-price">Problems trying to resolve the conflict between </p>
                            <p class="title-price">the two major realms of Classical physics: Newtonian mechains</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="card card-decks" style="width: 100%; width: 348px; height: 622px;">
                                <div class="card-images">
                                    <img src="images/sale1.png" class="img-sale" alt="sale1" width="347px">
                                    <div class="icon-top">
                                        <button type="button" class="btn btn-warning">Sale</button>
                                    </div>
                                    <div class="icon-middle">
                                        <img src="images/icon_like.png" alt="icon1" width="40px">
                                        <img src="images/icon_cart.png" alt="icon2" width="40px">
                                        <img src="images/icon_view.png" alt="icon3" width="40px">
                                    </div>
                                </div>
            
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <a href="#">English Departerment</a>
                                        </div>
                                        <div class="col-3">
                                            <img src="images/icon-rating.png" width="60px">
                                        </div>
                                    </div>
                                    <h5 class="card-title">Best dental surgeons</h5>
                                    <p class="card-text">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>
                                    <h6 class="card-price"><i class="bi bi-download" width="16px" height="16px"></i>&ensp; 15 Sales</h6>
                                    <br>
                                    <div class="row">
                                        <div class="col-3">
                                            <h5 class="text-mute"> $16.48</h5>
                                        </div>
                                        <div class="col-3">
                                            <h5 class="text-price">$6.48</h5>
                                        </div>
                                    </div>
                                    <br>
                                    <a href="#" class="btn btn-outline">Learn more<i class="bi bi-chevron-right" width="16px" height="16px"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="card card-decks" style="width: 100%; width: 348px; height: 622px;">
                                <div class="card-images">
                                    <img src="images/sale2.png" class="img-sale" alt="sale2" width="347px">
                                    <div class="icon-top">
                                        <button type="button" class="btn btn-warning">Sale</button>
                                    </div>
                                    <div class="icon-middle">
                                        <img src="images/icon_like.png" alt="icon1" width="40px">
                                        <img src="images/icon_cart.png" alt="icon2" width="40px">
                                        <img src="images/icon_view.png" alt="icon3" width="40px">
                                    </div>
                                </div>
            
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <a href="#">English Departerment</a>
                                        </div>
                                        <div class="col-3">
                                            <img src="images/icon-rating.png" width="60px">
                                        </div>
                                    </div>
                                    <h5 class="card-title">Best dental surgeons</h5>
                                    <p class="card-text">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>
                                    <h6 class="card-price"><i class="bi bi-download" width="16px" height="16px"></i>&ensp; 15 Sales</h6>
                                    <br>
                                    <div class="row">
                                        <div class="col-3">
                                            <h5 class="text-mute"> $16.48</h5>
                                        </div>
                                        <div class="col-3">
                                            <h5 class="text-price">$6.48</h5>
                                        </div>
                                    </div>
                                    <br>
                                    <a href="#" class="btn btn-outline">Learn more<i class="bi bi-chevron-right" width="16px" height="16px"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Rating -->
            <section class="page-section" id="rating">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h6>Practice Advice </h6>
                            <h2>Each and every client is important.</h2>
                            <p class="title-price">Problems trying to resolve the conflict between </p>
                            <p class="title-price"> the two major realms of Classical physics: Newtonian mechains</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-5 col-md-6 col-12">
                            <div class="card text-center" style="max-width: 501px; height: 438px;">
                                <div class="card-body-sale">
                                    <img src="images/avatar1.png" class="rounded-circle" alt="Cinque Terre" width="128" height="128">
                                    <p class="text-content">Slate helps you see how many more days you need to work to reach you financial goal for the month and year.</p>
                                    <br>
                                    <div class="rating">
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star-o checked"></span>
                                    </div>
                                    <br>
                                    <h5 class="card-title">Regina Miles</h5>
                                    <h6 class="job">Designer</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-12">
                            <div class="card text-center" style="max-width: 501px; height: 438px;">
                                <div class="card-body-sale">
                                    <img src="images/avatar2.png" class="rounded-circle" alt="Cinque Terre" width="128" height="128">
                                    <p class="text-content">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                                    <br>
                                    <div class="rating">
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star-o checked"></span>
                                    </div>
                                    <br>
                                    <h5 class="card-title">Regina Miles</h5>
                                    <h6 class="job">Designer</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- FAQ -->
            <section class="page-section" id="faq">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2>FAQ</h2>
                            <p class="title-price">Problems trying to resolve the conflict between </p>
                            <p class="title-price"> the two major realms of Classical physics: Newtonian mechains</p>
                        </div>
                    </div>
                    <div class="row justify-content-center card-center">
                        <div class="col-lg-3 col-md-6 col-12 ">
                            <div class="card card-sm">
                                <div class="row">
                                    <div class="col-1">
                                        <h4 class="arrow-right">></h4>
                                    </div>
                                    <div class="col">
                                        <div class="card-body">
                                            <h5 class="card-title">The quick fox jumps over the lazy dog</h5>
                                            <h6 class="card-faq">Things on a very small scaler behave like nothing </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card card-sm">
                                <div class="row">
                                    <div class="col-1">
                                        <h4 class="arrow-right">></h4>
                                    </div>
                                    <div class="col">
                                        <div class="card-body">
                                            <h5 class="card-title">The quick fox jumps over the lazy dog</h5>
                                            <h6 class="card-faq">Things on a very small scaler behave like nothing </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card card-sm">
                                <div class="row">
                                    <div class="col-1">
                                        <h4 class="arrow-right">></h4>
                                    </div>
                                    <div class="col">
                                        <div class="card-body">
                                            <h5 class="card-title">The quick fox jumps over the lazy dog</h5>
                                            <h6 class="card-faq">Things on a very small scaler behave like nothing </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center card-center">
                        <div class="col-lg-3 col-md-6 col-12 ">
                            <div class="card card-sm">
                                <div class="row">
                                    <div class="col-1">
                                        <h4 class="arrow-right">></h4>
                                    </div>
                                    <div class="col">
                                        <div class="card-body">
                                            <h5 class="card-title">The quick fox jumps over the lazy dog</h5>
                                            <h6 class="card-faq">Things on a very small scaler behave like nothing </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card card-sm">
                                <div class="row">
                                    <div class="col-1">
                                        <h4 class="arrow-right">></h4>
                                    </div>
                                    <div class="col">
                                        <div class="card-body">
                                            <h5 class="card-title">The quick fox jumps over the lazy dog</h5>
                                            <h6 class="card-faq">Things on a very small scaler behave like nothing </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card card-sm">
                                <div class="row">
                                    <div class="col-1">
                                        <h4 class="arrow-right">></h4>
                                    </div>
                                    <div class="col">
                                        <div class="card-body">
                                            <h5 class="card-title">The quick fox jumps over the lazy dog</h5>
                                            <h6 class="card-faq">Things on a very small scaler behave like nothing </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center card-center">
                        <div class="col-lg-3 col-md-6 col-12 ">
                            <div class="card card-sm">
                                <div class="row">
                                    <div class="col-1">
                                        <h4 class="arrow-right">></h4>
                                    </div>
                                    <div class="col">
                                        <div class="card-body">
                                            <h5 class="card-title">The quick fox jumps over the lazy dog</h5>
                                            <h6 class="card-faq">Things on a very small scaler behave like nothing </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card card-sm">
                                <div class="row">
                                    <div class="col-1">
                                        <h4 class="arrow-right">></h4>
                                    </div>
                                    <div class="col">
                                        <div class="card-body">
                                            <h5 class="card-title">The quick fox jumps over the lazy dog</h5>
                                            <h6 class="card-faq">Things on a very small scaler behave like nothing </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card card-sm">
                                <div class="row">
                                    <div class="col-1">
                                        <h4 class="arrow-right">></h4>
                                    </div>
                                    <div class="col">
                                        <div class="card-body">
                                            <h5 class="card-title">The quick fox jumps over the lazy dog</h5>
                                            <h6 class="card-faq">Things on a very small scaler behave like nothing </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Contact -->
            <section class="page-section" id="contact">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h6>Newsletter </h6>
                            <h2>JOIN US</h2>
                            <p class="title-price">Problems trying to resolve the conflict between </p>
                            <p class="title-price"> the two major realms of Classical physics: Newtonian mechains</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Your Email"/>
                            <button type="button" class="btn btn-subcribe">Subscribe</button>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Footer-->
            <footer class="bg-light py-5">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-6 col-6 footer-links footer-space">
                                <h5>Company Info</h5>
                                <ul>
                                    <li class="li-footer"><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                                    <li class="li-footer"><i class="bx bx-chevron-right"></i> <a href="#">Carrier</a></li>
                                    <li class="li-footer"><i class="bx bx-chevron-right"></i> <a href="#">We are hiring</a></li>
                                    <li class="li-footer"><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
                                </ul>
                            </div>
    
                            <div class="col-lg-2 col-md-6 col-6 footer-links">
                                <h5>Legal</h5>
                                <ul>
                                    <li class="li-footer"><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                                    <li class="li-footer"><i class="bx bx-chevron-right"></i> <a href="#">Carrier</a></li>
                                    <li class="li-footer"><i class="bx bx-chevron-right"></i> <a href="#">We are hiring</a></li>
                                    <li class="li-footer"><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
                                </ul>
                            </div>
    
                            <div class="col-lg-2 col-md-6 col-6 footer-links">
                                <h5>Features</h5>
                                <ul>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Business Marketing</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">User Analytic</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Live Chat</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Unlimited Support</a></li>
                                </ul>
                            </div>
    
                            <div class="col-lg-2 col-md-6 col-6  footer-links">
                                <h5>Resources</h5>
                                <ul>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">IOS & Android</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Watch a Demo</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Customers</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">API</a></li>
                                </ul>
                            </div>
    
                            <div class="col-lg-4 col-md-6 footer-info">
                                <h5>Get In Touch</h5>
                                <h6 class="bi bi-telephone icon-sm">&ensp;(480) 555-0103</h6>
                                <h6 class="bi bi-geo-alt icon-sm">&ensp;4517 Washington Ave. Manchester, Kentucky</h6>
                                <h6 class="bi bi-envelope icon-sm">&ensp;debra.holt@example.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col align-items-center">
                            <p class="footer-end">Made With Love By Figmaland All Right Reserved </p>
                        </div>
                        <div class="col col-lg-3 icon-footer">
                            <i class="bi bi-facebook icon-md"></i>
                            <i class="bi bi-instagram icon-md"></i>
                            <i class="bi bi-twitter icon-md"></i>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>